# simple LCA likelihood
model{

# Probabilities of ending up in 16 result patterns

y[1] <- theta1 * theta2 * theta4 * theta8 * theta16 + (1-theta1) * (1-theta3) * (1-theta7) * (1-theta15) * (1-theta31)
#1111

y[2] <- theta1 * theta2 * theta4 * theta8 * (1-theta16) + (1-theta1) * (1-theta3) * (1-theta7) * (1-theta15) * theta31
#1110

y[3] <- theta1 * theta2 * theta4 * (1-theta8) * theta17 + (1-theta1) * (1-theta3) * (1-theta7) * theta15 * (1-theta30)
#1101

y[4] <- theta1 * theta2 * theta4 * (1-theta8) * (1-theta17) + (1-theta1) * (1-theta3) * (1-theta7) * theta15 * theta30
# 1100

y[5] <- theta1 * theta2 * (1-theta4) * theta9 * theta18 + (1-theta1) * (1-theta3) * theta7 * (1-theta14) * (1-theta29)
# 1011

y[6] <- theta1 * theta2 * (1-theta4) * theta9 * (1-theta18) + (1-theta1) * (1-theta3) * theta7 * (1-theta14) * theta29
# 1010

y[7] <- theta1 * theta2 * (1-theta4) * (1-theta9) * theta19 + (1-theta1) * (1-theta3) * theta7 * theta14 * (1-theta28)
# 1001

y[8] <- theta1 * theta2 * (1-theta4) * (1-theta9) * (1-theta19) + (1-theta1) * (1-theta3) * theta7 * theta14 * theta28
# 1000

y[9] <- theta1 * (1-theta2) * theta5 * theta10 * theta20 + (1-theta1) * theta3 * (1-theta6) * (1-theta13) * (1-theta27)
#0111

y[10] <- theta1 * (1-theta2) * theta5 * theta10 * (1-theta20) + (1-theta1) * theta3 * (1-theta6) * (1-theta13) * theta27
# 0110

y[11] <- theta1 * (1-theta2) * theta5 * (1-theta10) * theta21 + (1-theta1) * theta3 * (1-theta6) * theta13 * (1-theta26)
# 0101

y[12] <- theta1 * (1-theta2) * theta5 * (1-theta10) * (1-theta21) + (1-theta1) * theta3 * (1-theta6) * theta13 * theta26
# 0100

y[13] <- theta1 * (1-theta2) * (1-theta5) * theta11 * theta22 + (1-theta1) * theta3 * theta6 * (1-theta12) * (1-theta25)
# 0011

y[14] <- theta1 * (1-theta2) * (1-theta5) * theta11 * (1-theta22) + (1-theta1) * theta3 * theta6 * (1-theta12) * theta25
# 0010

y[15] <- theta1 * (1-theta2) * (1-theta5) * (1-theta11) * theta23 + (1-theta1) * theta3 * theta6 * theta12 * (1-theta24)
# 0001

y[16] <- theta1 * (1-theta2) * (1-theta5) * (1-theta11) * (1-theta23) + (1-theta1) * theta3 * theta6 * theta12 * theta24
# 0000

# tying the probabilities to the count data with a multinomial distribution
counts ~ dmulti(y, n)

# calculate sensitivity / specificity from parameters
# Test1: KK; Test2: PCR; Test3: CAA; Test4: CCA
prev <- theta1
Se1 <- theta2
Sp1 <- theta3
Se2 <- theta2 * theta4 + (1-theta2) * theta5
Sp2 <- theta3 * theta6 + (1-theta3) * theta7
Se3 <- theta2 * (theta4 * theta8 + (1-theta4) * theta9) + (1-theta2) * (theta5 * theta10 + (1-theta5) * theta11)
Sp3 <- theta3 * (theta6*theta12 + (1-theta6) * theta13) * (1-theta3) * (theta7 * theta14 + (1-theta7) * theta15)
Se4 <- theta2 * (theta4 * (theta8 * theta16 + (1-theta8) * theta17) + (1-theta4) * (theta9 * theta18 + (1-theta9) * theta19)) + (1-theta2) * (theta5 * (theta10 * theta20 + (1-theta10) * theta21) + (1-theta5) * (theta11 * theta22 + (1-theta11) * theta23))
Sp4 <- theta3 * (theta6 * (theta12 * theta24 + (1-theta12) * theta25) + (1-theta6) * (theta13 * theta26 + (1-theta13) * theta27)) + (1-theta3) * (theta7 * (theta14 * theta28 + (1-theta14) * theta29) + (1-theta7) * (theta15 * theta30 + (1-theta15) * theta31))

# Priors
theta1 ~ dbeta(1, 1) # uninformative prior on prevalence
theta2 ~ dbeta(1, 1)
theta3 ~ dbeta(1, 1)
theta4 ~ dbeta(1, 1)
theta5 ~ dbeta(1, 1)
theta6 ~ dbeta(1, 1)
theta7 ~ dbeta(1, 1)
theta8 ~ dbeta(1, 1)
theta9 ~ dbeta(1, 1)
theta10 ~ dbeta(1, 1)
theta11 ~ dbeta(1, 1)
theta12 ~ dbeta(1, 1)
theta13 ~ dbeta(1, 1)
theta14 ~ dbeta(1, 1)
theta15 ~ dbeta(1, 1)
theta16 ~ dbeta(1, 1)
theta17 ~ dbeta(1, 1)
theta18 ~ dbeta(1, 1)
theta19 ~ dbeta(1, 1)
theta20 ~ dbeta(1, 1)
theta21 ~ dbeta(1, 1)
theta22 ~ dbeta(1, 1)
theta23 ~ dbeta(1, 1)
theta24 ~ dbeta(1, 1)
theta25 ~ dbeta(1, 1)
theta26 ~ dbeta(1, 1)
theta27 ~ dbeta(1, 1)
theta28 ~ dbeta(1, 1)
theta29 ~ dbeta(1, 1)
theta30 ~ dbeta(1, 1)
theta31 ~ dbeta(1, 1)

}