# simple LCA likelihood
model{

# Probabilities of ending up in 16 result patterns

y[1] <- prev * (SeKK * SeCCA * SeCAA * SePCR) + (1-prev) * ((1-SpKK) * (1-SpCCA) * (1-SpCAA) * (1-SpPCR)) #1111

y[2] <- prev * (SeKK * SeCCA * SeCAA * (1-SePCR)) + (1-prev) * ((1-SpKK) * (1-SpCCA) * (1-SpCAA) * SpPCR) #1110

y[3] <- prev * (SeKK * SeCCA * (1-SeCAA) * SePCR) + (1-prev) * ((1-SpKK) * (1-SpCCA) * SpCAA * (1-SpPCR)) #1101

y[4] <- prev * (SeKK * SeCCA * (1-SeCAA) * (1-SePCR)) + (1-prev) * ((1-SpKK) * (1-SpCCA) * SpCAA * SpPCR) # 1100

y[5] <- prev * (SeKK * (1-SeCCA) * SeCAA * SePCR) + (1-prev) * ((1-SpKK) * SpCCA * (1-SpCAA) * (1-SpPCR)) # 1011

y[6] <- prev * (SeKK * (1-SeCCA) * SeCAA * (1-SePCR)) + (1-prev) * ((1-SpKK) * SpCCA * (1-SpCAA) * SpPCR) # 1010

y[7] <- prev * (SeKK * (1-SeCCA) * (1-SeCAA) * SePCR) + (1-prev) * ((1-SpKK) * SpCCA * SpCAA * (1-SpPCR)) # 1001

y[8] <- prev * (SeKK * (1-SeCCA) * (1-SeCAA) * (1-SePCR)) + (1-prev) * ((1-SpKK) * SpCCA * SpCAA * SpPCR) # 1000

y[9] <- prev * ((1-SeKK) * SeCCA * SeCAA * SePCR) + (1-prev) * (SpKK * (1-SpCCA) * (1-SpCAA) * (1-SpPCR)) #0111

y[10] <- prev * ((1-SeKK) * SeCCA * SeCAA * (1-SePCR)) + (1-prev) * (SpKK * (1-SpCCA) * (1-SpCAA) * SpPCR) # 0110

y[11] <- prev * ((1-SeKK) * SeCCA * (1-SeCAA) * SePCR) + (1-prev) * (SpKK * (1-SpCCA) * SpCAA * (1-SpPCR)) # 0101

y[12] <- prev * ((1-SeKK) * SeCCA * (1-SeCAA) * (1-SePCR)) + (1-prev) * (SpKK * (1-SpCCA) * SpCAA * SpPCR) # 0100

y[13] <- prev * ((1-SeKK) * (1-SeCCA) * SeCAA * SePCR) + (1-prev) * (SpKK * SpCCA * (1-SpCAA) * (1-SpPCR)) # 0011

y[14] <- prev * ((1-SeKK) * (1-SeCCA) * SeCAA * (1-SePCR)) + (1-prev) * (SpKK * SpCCA * (1-SpCAA) * SpPCR) # 0010

y[15] <- prev * ((1-SeKK) * (1-SeCCA) * (1-SeCAA) * SePCR) + (1-prev) * (SpKK * SpCCA * SpCAA * (1-SpPCR)) # 0001

y[16] <- prev * ((1-SeKK) * (1-SeCCA) * (1-SeCAA) * (1-SePCR)) + (1-prev) * (SpKK * SpCCA * SpCAA * SpPCR) # 0000

# tying the probabilities to the count data with a multinomial distribution
counts ~ dmulti(y, n)

# Priors
SeKK ~ dbeta(1,1) 
SeCCA ~ dbeta(1,1) 
SeCAA ~ dbeta(1,1) 
SePCR ~ dbeta(1,1) 

SpKK ~ dbeta(1,1) 
SpCCA ~ dbeta(1,1) 
SpCAA ~ dbeta(1,1) 
SpPCR ~ dbeta(1,1) 

prev ~ dbeta(1, 1) # uninformative prior on prevalence

}