# simple LCA likelihood
model{

# Probabilities of ending up in 16 result patterns

y[1] <- theta1 * theta2 * theta4 * theta8 * theta16 + (1-theta1) * (1-theta3)
#1111

y[2] <- theta1 * theta2 * theta4 * theta8 * (1-theta16) + (1-theta1) * (1-theta3)
#1110

y[3] <- theta1 * theta2 * theta4 * (1-theta8) * theta17 + (1-theta1) * (1-theta3)
#1101

y[4] <- theta1 * theta2 * theta4 * (1-theta8) * (1-theta17) + (1-theta1) * (1-theta3)
# 1100

y[5] <- theta1 * theta2 * (1-theta4) * theta9 * theta18 + (1-theta1) * (1-theta3)
# 1011

y[6] <- theta1 * theta2 * (1-theta4) * theta9 * (1-theta18) + (1-theta1) * (1-theta3)
# 1010

y[7] <- theta1 * theta2 * (1-theta4) * (1-theta9) * theta19 + (1-theta1) * (1-theta3)
# 1001

y[8] <- theta1 * theta2 * (1-theta4) * (1-theta9) * (1-theta19) + (1-theta1) * (1-theta3)
# 1000

y[9] <- theta1 * (1-theta2) * theta5 * theta10 * theta20 + (1-theta1) * theta3 * (1-theta6)
#0111

y[10] <- theta1 * (1-theta2) * theta5 * theta10 * (1-theta20) + (1-theta1) * theta3 * (1-theta6) 
# 0110

y[11] <- theta1 * (1-theta2) * theta5 * (1-theta10) * theta21 + (1-theta1) * theta3 * (1-theta6)
# 0101

y[12] <- theta1 * (1-theta2) * theta5 * (1-theta10) * (1-theta21) + (1-theta1) * theta3 * (1-theta6)
# 0100

y[13] <- theta1 * (1-theta2) * (1-theta5) * theta11 * theta22 + (1-theta1) * theta3 * theta6 * (1-theta12)
# 0011

y[14] <- theta1 * (1-theta2) * (1-theta5) * theta11 * (1-theta22) + (1-theta1) * theta3 * theta6 * (1-theta12)
# 0010

y[15] <- theta1 * (1-theta2) * (1-theta5) * (1-theta11) * theta23 + (1-theta1) * theta3 * theta6 * theta12 * (1-theta24)
# 0001

y[16] <- theta1 * (1-theta2) * (1-theta5) * (1-theta11) * (1-theta23) + (1-theta1) * theta3 * theta6 * theta12 * theta24
# 0000

# tying the probabilities to the count data with a multinomial distribution
counts ~ dmulti(y, n)

# calculate sensitivity / specificity from parameters
prev <- theta1
Se1 <- theta2
Sp1 <- theta3
Se2 <- theta2 * theta4 + (1-theta2) * theta5
Sp2 <- theta3 * theta6 + (1-theta3)
Se3 <- theta2 * (theta4 * theta8 + (1-theta4) * theta9) + (1-theta2) * (theta5 * theta10 + (1-theta5) * theta11)
Sp3 <- theta3 * (theta6*theta12 + (1-theta6)) + (1-theta3)
Se4 <- theta2 * (theta4 * (theta8 * theta16 + (1-theta8) * theta17) + (1-theta4) * (theta9 * theta18 + (1-theta9) * theta19)) + (1-theta2) * (theta5 * (theta10 * theta20 + (1-theta10) * theta21) + (1-theta5) * (theta11 * theta22 + (1-theta11) * theta23))
Sp4 <- theta3 * (theta6 * (theta12 * theta24 + (1-theta12)) + (1-theta6)) + (1-theta3)

# Priors
theta1 ~ dunif(1/n, 1-(1/n)) # uninformative prior on prevalence
theta2 ~ dbeta(3.05, 1.51)
theta3 <- 1
theta4 ~ dbeta(3.05, 1.51)
theta5 ~ dbeta(3.05, 1.51)
theta6 <- 1
theta8 ~ dbeta(3.05, 1.51)
theta9 ~ dbeta(3.05, 1.51)
theta10 ~ dbeta(3.05, 1.51)
theta11 ~ dbeta(3.05, 1.51)
theta12 <- 1
theta16 ~ dbeta(3.05, 1.51)
theta17 ~ dbeta(3.05, 1.51)
theta18 ~ dbeta(3.05, 1.51)
theta19 ~ dbeta(3.05, 1.51)
theta20 ~ dbeta(3.05, 1.51)
theta21 ~ dbeta(3.05, 1.51)
theta22 ~ dbeta(3.05, 1.51)
theta23 ~ dbeta(3.05, 1.51)
theta24 ~ dunif(1-theta16, 1)
}